<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/eventstyles.css">
    <title>Flex-box-test</title>
  </head>

  <body>
    <div class="flex-container">

      <div class="event">
        <p>Tittel</p>
        <img class="event-image" src="https://i.stack.imgur.com/WCveg.jpg">
        <p>Gratis</p>
      </div>

      <div class="event">
        <p>Tittel</p>
        <img class="event-image" src="https://i.stack.imgur.com/WCveg.jpg">
        <p>Gratis</p>
      </div>


            <div class="event">
              <p>Tittel</p>
              <img class="event-image" src="https://i.stack.imgur.com/WCveg.jpg">
              <p>Gratis</p>
            </div>

            <div class="event">
              <p>Tittel</p>
              <img class="event-image" src="https://i.stack.imgur.com/WCveg.jpg">
              <p>Gratis</p>
            </div>
    </div>
  </body>
</html>
